
{
  "name": "cordova-plugin-silentplugin",
  "version": "1.0.0",
  "description": "Silent plugin.",
  "cordova": {
    "id": "cordova-plugin-silentplugin",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/JurijsGuscins/silentplugin.git"
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "Jurijs Guscins <jurijs.guscins@awave.se>",
  "license": "MIT",
  "bugs": {
    "url": "https://bitbucket.org/JurijsGuscins/silentplugin"
  },
  "homepage": "https://bitbucket.org/JurijsGuscins/silentplugin"
}
